DEBUG=0
SECRET_KEY=something-super-secret
ALLOWED_HOSTS=admin.localhost api.localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
RECAPTCHA_SECRET_KEY=reCAPTCHA-secret-key
CLIENT_URL=https://example.com/
API_BASE_URL=https://api.example.com/v2/
CLIENT_NAME=Name
GA_TRACKING_NUMBER=Google-analytics-tracking-number
RECAPTCHA_SITE_KEY=reCAPTCHA-site-key
EMAIL_ENABLED=1
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=sendgrid-api-key
EMAIL_HOST_PASSWORD=sendgrid-api-key
EMAIL_FROM_ADDRESS=no-reply@domain.com
EMAIL_ADMIN_ADDRESS=name@domain.com