BE_DEBUG=0
BE_SECRET_KEY=something-super-secret
BE_ALLOWED_HOSTS=example.com admin.example.com api.example.com
BE_RECAPTCHA_SECRET_KEY=reCAPTCHA-secret-key
BE_CLIENT_CANONICAL_URL=https://example.com/
BE_CLIENT_CANONICAL_NAME=Name
BE_EMAIL_ENABLED=1
BE_EMAIL_HOST=smtp.sendgrid.net
BE_EMAIL_PORT=587
BE_EMAIL_USE_TLS=1
BE_EMAIL_HOST_USER=apikey
BE_EMAIL_HOST_PASSWORD=sendgrid-api-key
BE_EMAIL_NO_REPLY_ADDRESS=no-reply@example.com
BE_EMAIL_ADMIN_ADDRESS=name@example.com

DB_POSTGRES_DB=db
DB_POSTGRES_USER=user
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432

FE_API_BASE_URL=https://api.example.com/v2/
FE_GA_TRACKING_NUMBER=Google-analytics-tracking-number
FE_RECAPTCHA_SITE_KEY=reCAPTCHA-site-key
FE_DISQUS_SHORT_NAME=name