  server {
    listen 80;
    server_name example.com;

    access_log /var/log/nginx/frontend.log;

    # Disable nginx version in headers
    server_tokens off;

    # Remove trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ @frontend;
    }

    location /media/ {
        # Disable directory index listing
        autoindex off;
        alias /media_files/;
    }

    location /sitemap.xml {
       add_header Content-Type text/xml;
       try_files $uri $uri/ @backend;
    }

    location /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nAllow: /\nSitemap: https://example.com/sitemap.xml\n";
    }

    # Do not cache service-worker.js, required for offline-first updates.
    location /service-worker.js {
        alias /next/service-worker.js;
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location @frontend {
        proxy_pass http://frontend:3000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location @backend {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.example.com admin.example.com;
    location = /favicon.ico { access_log off; log_not_found off; }

    access_log /var/log/nginx/backend.log;

    # Set upload limit (for media files)
    client_max_body_size 100M;
    
    # Disable nginx version in headers
    server_tokens off;

    location /static/ {
        # Disable directory index listing
        autoindex off;
        alias /static_files/;
    }

    location /media/ {
        # Disable directory index listing
        autoindex off;
        alias /media_files/;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
